# Kodi Media Center language file
# Addon Name: DVBViewer Client
# Addon id: pvr.dvbviewer
# Addon Provider: Manuel Mausz
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2025-01-17 23:06+0000\n"
"Last-Translator: Christian Gade <gade@kodi.tv>\n"
"Language-Team: Amharic (Ethiopia) <https://kodi.weblate.cloud/projects/kodi-add-ons-pvr-clients/pvr-dvbviewer/am_et/>\n"
"Language: am_et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 5.9.2\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for DVBViewer"
msgstr ""

msgctxt "Addon Description"
msgid "DVBViewer Media Server; supporting streaming of Live TV & Recordings, EPG, Timers."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects."
msgstr ""

# settings labels
msgctxt "#30000"
msgid "DVBViewer Media Server IP Address"
msgstr ""

msgctxt "#30001"
msgid "Webinterface Port"
msgstr ""

msgctxt "#30002"
msgid "Username"
msgstr "የተጠቃሚ ስም"

msgctxt "#30003"
msgid "Password"
msgstr "የመግቢያ ቃል"

msgctxt "#30004"
msgid "Use Wake-on-LAN to wake up service"
msgstr ""

msgctxt "#30005"
msgid "MAC address"
msgstr "MAC address"

msgctxt "#30006"
msgid "Profile ID"
msgstr ""

# empty strings from id 30007 to 30009
msgctxt "#30010"
msgid "Use favourites instead of channel list"
msgstr ""

msgctxt "#30011"
msgid "Use local favourites file"
msgstr ""

msgctxt "#30012"
msgid "Select the favourites.xml file"
msgstr ""

# empty strings from id 30013 to 30019
msgctxt "#30020"
msgid "Enable Timeshift"
msgstr ""

msgctxt "#30021"
msgid "Timeshift buffer path"
msgstr ""

msgctxt "#30025"
msgid "Off"
msgstr "ማጥፊያ"

msgctxt "#30026"
msgid "On playback"
msgstr ""

msgctxt "#30027"
msgid "On pause"
msgstr ""

# empty strings from id 30028 to 30039
msgctxt "#30040"
msgid "Enable low performance mode (disables logos & thumbnails)"
msgstr ""

msgctxt "#30041"
msgid "Custom Live TV timeout (0 to use default)"
msgstr ""

msgctxt "#30042"
msgid "Stream read chunk size (0 for Kodi's default)"
msgstr ""

# empty strings from id 30043 to 30049
msgctxt "#30050"
msgid "Group recordings"
msgstr ""

msgctxt "#30051"
msgid "disabled"
msgstr "ተሰናክሏል"

msgctxt "#30052"
msgid "by recording directory"
msgstr ""

msgctxt "#30053"
msgid "by recording date"
msgstr ""

msgctxt "#30054"
msgid "by first letter"
msgstr "በ መጀመሪያ ፊደል"

msgctxt "#30055"
msgid "by tv channel"
msgstr "በ ቲቪ ጣቢያ"

msgctxt "#30056"
msgid "by series"
msgstr "በ ተከታታይ"

msgctxt "#30057"
msgid "by title"
msgstr ""

# empty strings from id 30058 to 30059
msgctxt "#30060"
msgid "Put outline (e.g. subtitles) before plot"
msgstr ""

msgctxt "#30061"
msgid "Never"
msgstr "በፍጹም"

msgctxt "#30062"
msgid "In EPG only"
msgstr ""

msgctxt "#30063"
msgid "In recordings only"
msgstr ""

msgctxt "#30064"
msgid "Always"
msgstr "ሁልጊዜ"

# empty strings from id 30065 to 30069
msgctxt "#30070"
msgid "Enable transcoding"
msgstr ""

msgctxt "#30071"
msgid "Off"
msgstr "ማጥፊያ"

msgctxt "#30072"
msgid "TS"
msgstr ""

msgctxt "#30073"
msgid "WebM"
msgstr ""

msgctxt "#30074"
msgid "FLV"
msgstr ""

# empty strings from id 30075 to 30076
msgctxt "#30077"
msgid "Transcoding URL parameters"
msgstr ""

# empty strings from id 30078 to 30079
msgctxt "#30080"
msgid "Enable EDL support"
msgstr ""

msgctxt "#30081"
msgid "Start time padding"
msgstr ""

msgctxt "#30082"
msgid "Stop time padding"
msgstr ""

msgctxt "#30100"
msgid "General"
msgstr "ባጠቃላይ"

msgctxt "#30101"
msgid "Advanced"
msgstr "የረቀቀ"

msgctxt "#30102"
msgid "Recordings"
msgstr "መቅረጫ"

msgctxt "#30103"
msgid "Live TV"
msgstr "ቲቪ በቀጥታ"

# empty strings from id 30104 to 30109
# subsection labels
msgctxt "#30110"
msgid "Wake-on-LAN"
msgstr ""

msgctxt "#30111"
msgid "Favourites"
msgstr "የምወዳቸው"

msgctxt "#30112"
msgid "Timeshift"
msgstr ""

msgctxt "#30113"
msgid "Edit Decision List"
msgstr ""

msgctxt "#30114"
msgid "Transcoding"
msgstr ""

msgctxt "#30400"
msgid "Default"
msgstr "ነባር"

msgctxt "#30401"
msgid "Unimportant (Lowest)"
msgstr ""

msgctxt "#30402"
msgid "Low"
msgstr "ዝቅተኛ"

msgctxt "#30403"
msgid "Normal"
msgstr "መደበኛ"

msgctxt "#30404"
msgid "High"
msgstr "ከፍተኛ"

msgctxt "#30405"
msgid "Important (Highest)"
msgstr ""

# empty strings from id 30406 to 30409
msgctxt "#30410"
msgid "Automatic"
msgstr ""

# empty strings from id 30411 to 30419
msgctxt "#30420"
msgid "One time (Scheduled by guide-based timer rule)"
msgstr ""

msgctxt "#30430"
msgid "Disabled"
msgstr "ተሰናክሏል"

msgctxt "#30431"
msgid "Record if EPG title differs"
msgstr ""

msgctxt "#30432"
msgid "Record if EPG subtitle differs"
msgstr ""

msgctxt "#30433"
msgid "Record if EPG title and subtitle differs"
msgstr ""

# empty strings from id 30434 to 30499
# notifications
msgctxt "#30500"
msgid "Unable to connect to the DVBViewer Media Server"
msgstr ""

msgctxt "#30501"
msgid "DVBViewer Media Server version %s or higher required"
msgstr ""

msgctxt "#30502"
msgid "Unable to parse channel list"
msgstr ""

msgctxt "#30503"
msgid "Check Kodi log for more information"
msgstr ""

msgctxt "#30504"
msgid "Unable to open local favourites.xml"
msgstr ""

msgctxt "#30505"
msgid "Unable to parse favourites list"
msgstr ""

msgctxt "#30506"
msgid "Unable to parse timer list"
msgstr ""

msgctxt "#30507"
msgid "Please reset the EPG database and restart Kodi afterwards"
msgstr ""

msgctxt "#30508"
msgid "Favourites contains unresolvable channel: %s"
msgstr ""

msgctxt "#30509"
msgid "Favourites enabled but none defined"
msgstr ""

msgctxt "#30510"
msgid "The time period cannot span more than 24 hours"
msgstr ""

msgctxt "#30512"
msgid "PVR is running with guest permissions"
msgstr ""

msgctxt "#30513"
msgid "Search phrase cannot be empty"
msgstr ""

msgctxt "#30514"
msgid "Timeshift buffer path does not exist"
msgstr ""

msgctxt "#30515"
msgid "Unable to retrieve user data from the backend"
msgstr ""

msgctxt "#30516"
msgid "Unable to parse user data from the backend"
msgstr ""
